<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/ant-junit.jar"/>
	<classpathentry kind="lib" path="lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="lib/jetty-ajp-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/jetty-annotations-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/jetty-client-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/jetty-continuation-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/jetty-deploy-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/jetty-http-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/jetty-io-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/jetty-jmx-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/jetty-jndi-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/jetty-overlay-deployer-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/jetty-plus-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/jetty-policy-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/jetty-rewrite-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/jetty-security-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/jetty-server-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/jetty-servlet-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/jetty-servlets-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/jetty-util-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/jetty-webapp-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/jetty-websocket-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/jetty-xml-8.1.13.v20130916.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.11.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api-3.0.jar"/>
	<classpathentry kind="lib" path="lib/xstream-1.4.5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
